# path.do = action class mapping
/boardMvc2Ora/writeForm.do=my.action.WriteFormAction
/boardMvc2Ora/writePro.do=my.action.WriteProAction
/boardMvc2Ora/list.do=my.action.ListAction
/boardMvc2Ora/content.do=my.action.ContentAction
/boardMvc2Ora/updateForm.do=my.action.UpdateFormAction
/boardMvc2Ora/updatePro.do=my.action.UpdateProAction
/boardMvc2Ora/deleteForm.do=my.action.DeleteFormAction
/boardMvc2Ora/deletePro.do=my.action.DeleteProAction
#search
/boardMvc2Ora/search.do=my.action.SearchAction